hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://host:port/dbname
hibernate.connection.username=
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect