input.encoding = UTF-8
output.encoding = UTF-8
url.resource.loader.cache = true
url.resource.loader.modificationCheckInterval = 15
runtime.log.logsystem.class = org.apache.velocity.runtime.log.NullLogSystem
